[
  // #1
  {
    "messages": [
      { "role": "system", "content": "" },
      {
        "role": "user",
        "content": [
          {
            "type": "image_url",
            "image_url": {
              "url": "https://raw.githubusercontent.com/shippi/fashion-hunter-training-data/refs/heads/main/images/1.jpg"
            }
          }
        ]
      },
      {
        "role": "assistant",
        "content": {
          "helmet": {
            "name": "Rathalos Helm",
            "primaryColour": null,
            "secondaryColour": null,
            "enabled": true
          },
          "chest": {
            "name": "Rathalos Mail",
            "primaryColour": null,
            "secondaryColour": null,
            "enabled": true
          },
          "arms": {
            "name": "Rathalos Vambraces",
            "primaryColour": null,
            "secondaryColour": null,
            "enabled": true
          },
          "waist": {
            "name": "Rathalos Coil",
            "primaryColour": null,
            "secondaryColour": null,
            "enabled": true
          },
          "legs": {
            "name": "Rathalos Greaves",
            "primaryColour": null,
            "secondaryColour": null,
            "enabled": true
          },
          "undershirt": {
            "primaryColour": "#2f2f2f",
            "enabled": true
          },
          "tights": {
            "primaryColour": "#2f2f2f",
            "enabled": true
          }
        }
      }
    ]
  },
  // #2
  {
    "messages": [
      { "role": "system", "content": "" },
      {
        "role": "user",
        "content": [
          {
            "type": "image_url",
            "image_url": {
              "url": "https://raw.githubusercontent.com/shippi/fashion-hunter-training-data/refs/heads/main/images/2.png"
            }
          }
        ]
      },
      {
        "role": "assistant",
        "content": {
          "helmet": {
            "name": "Guild Ace Earrings",
            "primaryColour": "#ffffff",
            "secondaryColour": "#ffffff",
            "enabled": true
          },
          "chest": {
            "name": "Rathian Mail",
            "primaryColour": "#ffffff",
            "secondaryColour": "#082db7",
            "enabled": true
          },
          "arms": {
            "name": "Guild Ace vambraces",
            "primaryColour": "#082db7",
            "secondaryColour": "#ffffff",
            "enabled": true
          },
          "waist": {
            "name": "Ingot Coil",
            "primaryColour": "#ffffff",
            "secondaryColour": "#0f40fe",
            "enabled": true
          },
          "legs": {
            "name": "Ingot Greaves",
            "primaryColour": "#1d1d27",
            "secondaryColour": "#0f40fe",
            "enabled": true
          },
          "undershirt": {
            "primaryColour": "#ffffff",
            "enabled": true
          },
          "tights": {
            "primaryColour": "#ffffff",
            "enabled": true
          }
        }
      }
    ]
  },
  // #3
  {
    "messages": [
      { "role": "system", "content": "" },
      {
        "role": "user",
        "content": [
          {
            "type": "image_url",
            "image_url": {
              "url": "https://raw.githubusercontent.com/shippi/fashion-hunter-training-data/refs/heads/main/images/3.png"
            }
          }
        ]
      },
      {
        "role": "assistant",
        "content": {
          "helmet": {
            "name": "Ingot Helm",
            "primaryColour": "#ffffff",
            "secondaryColour": "#000000",
            "enabled": true
          },
          "chest": {
            "name": "Duna Wildmail",
            "primaryColour": "#9e1015",
            "secondaryColour": "#9e1015",
            "enabled": true
          },
          "arms": {
            "name": "Leather Gloves",
            "primaryColour": "#9e1015",
            "secondaryColour": "#9e1015",
            "enabled": true
          },
          "waist": {
            "name": "Hope Coil",
            "primaryColour": "#9e1015",
            "secondaryColour": "#9e1015",
            "enabled": false
          },
          "legs": {
            "name": "Duna Wildgreaves",
            "primaryColour": "#9e1015",
            "secondaryColour": "#9e1015",
            "enabled": true
          },
          "undershirt": {
            "primaryColour": "#716896",
            "enabled": true
          },
          "tights": {
            "primaryColour": "#716896",
            "enabled": true
          }
        }
      }
    ]
  },
  // #4
  {
    "messages": [
      { "role": "system", "content": "" },
      {
        "role": "user",
        "content": [
          {
            "type": "image_url",
            "image_url": {
              "url": "https://raw.githubusercontent.com/shippi/fashion-hunter-training-data/refs/heads/main/images/4.png"
            }
          }
        ]
      },
      {
        "role": "assistant",
        "content": {
          "helmet": {
            "name": "Hirabami Headdress",
            "primaryColour": null,
            "secondaryColour": null,
            "enabled": false
          },
          "chest": {
            "name": "Battle Mail",
            "primaryColour": "#291b1b",
            "secondaryColour": "#ffffff",
            "enabled": true
          },
          "arms": {
            "name": "Hirabami Vambraces",
            "primaryColour": "#24322d",
            "secondaryColour": "#36423c",
            "enabled": true
          },
          "waist": {
            "name": "Chatacabra Coil",
            "primaryColour": "#36423e",
            "secondaryColour": "#ffffff",
            "enabled": true
          },
          "legs": {
            "name": "Battle Greaves",
            "primaryColour": "#25312f",
            "secondaryColour": "#24322f",
            "enabled": true
          },
          "undershirt": {
            "primaryColour": "#36423c",
            "enabled": false
          },
          "tights": {
            "primaryColour": "#271d19",
            "enabled": true
          }
        }
      }
    ]
  },
  // #5
  {
    "messages": [
      { "role": "system", "content": "" },
      {
        "role": "user",
        "content": [
          {
            "type": "image_url",
            "image_url": {
              "url": "https://raw.githubusercontent.com/shippi/fashion-hunter-training-data/refs/heads/main/images/5.png"
            }
          }
        ]
      },
      {
        "role": "assistant",
        "content": {
          "helmet": {
            "name": "G. Ebony Helm",
            "primaryColour": "#7b7037",
            "secondaryColour": "#3a0505",
            "enabled": false
          },
          "chest": {
            "name": "Battle Mail",
            "primaryColour": "#161616",
            "secondaryColour": "#2a2a2a",
            "enabled": true
          },
          "arms": {
            "name": "Barina Vambraces",
            "primaryColour": "#131313",
            "secondaryColour": "#f8e0a9",
            "enabled": true
          },
          "waist": {
            "name": "Guild Knight Coat",
            "primaryColour": "#1d1d1d",
            "secondaryColour": "#f8e2a4",
            "enabled": true
          },
          "legs": {
            "name": "Guild Knight Boots",
            "primaryColour": "#191410",
            "secondaryColour": "#9d4c05",
            "enabled": true
          },
          "undershirt": {
            "primaryColour": "#2f2f2f",
            "enabled": false
          },
          "tights": {
            "primaryColour": "#2f2f2f",
            "enabled": false
          }
        }
      }
    ]
  },
  // #6
  {
    "messages": [
      { "role": "system", "content": "" },
      {
        "role": "user",
        "content": [
          {
            "type": "image_url",
            "image_url": {
              "url": "https://raw.githubusercontent.com/shippi/fashion-hunter-training-data/refs/heads/main/images/6.png"
            }
          }
        ]
      },
      {
        "role": "assistant",
        "content": {
          "helmet": {
            "name": "Quematrice Helm",
            "primaryColour": "#1f241e",
            "secondaryColour": "#8d8668",
            "enabled": true
          },
          "chest": {
            "name": "Hope Mail",
            "primaryColour": "#382a1a",
            "secondaryColour": "#212622",
            "enabled": true
          },
          "arms": {
            "name": "Quematrice Braces",
            "primaryColour": "#1f241e",
            "secondaryColour": "#8b8766",
            "enabled": true
          },
          "waist": {
            "name": "Hope Coil",
            "primaryColour": "#313f2d",
            "secondaryColour": null,
            "enabled": true
          },
          "legs": {
            "name": "Quematrice Greaves",
            "primaryColour": "#ce9e6c",
            "secondaryColour": "#8b8766",
            "enabled": true
          },
          "undershirt": {
            "primaryColour": "#ce9e6d",
            "enabled": false
          },
          "tights": {
            "primaryColour": "#323433",
            "enabled": false
          }
        }
      }
    ]
  },
  // #7
  {
    "messages": [
      { "role": "system", "content": "" },
      {
        "role": "user",
        "content": [
          {
            "type": "image_url",
            "image_url": {
              "url": "https://raw.githubusercontent.com/shippi/fashion-hunter-training-data/refs/heads/main/images/7.png"
            }
          }
        ]
      },
      {
        "role": "assistant",
        "content": {
          "helmet": {
            "name": "Dahaad Shardhelm",
            "primaryColour": "#7b7037",
            "secondaryColour": "#3a0505",
            "enabled": false
          },
          "chest": {
            "name": "Death Stench Muscle",
            "primaryColour": null,
            "secondaryColour": null,
            "enabled": true
          },
          "arms": {
            "name": "Death Stench Grip",
            "primaryColour": null,
            "secondaryColour": null,
            "enabled": true
          },
          "waist": {
            "name": "Death Stench Bowels",
            "primaryColour": null,
            "secondaryColour": null,
            "enabled": true
          },
          "legs": {
            "name": "Death Stench Heel",
            "primaryColour": "#7d7d7d",
            "secondaryColour": null,
            "enabled": true
          },
          "undershirt": {
            "primaryColour": "#2f2f2f",
            "enabled": false
          },
          "tights": {
            "primaryColour": "#2f2f2f",
            "enabled": false
          }
        }
      }
    ]
  },
  // #8
  {
    "messages": [
      { "role": "system", "content": "" },
      {
        "role": "user",
        "content": [
          {
            "type": "image_url",
            "image_url": {
              "url": "https://raw.githubusercontent.com/shippi/fashion-hunter-training-data/refs/heads/main/images/8.png"
            }
          }
        ]
      },
      {
        "role": "assistant",
        "content": {
          "helmet": {
            "name": "G. Ebony Helm",
            "primaryColour": null,
            "secondaryColour": null,
            "enabled": false
          },
          "chest": {
            "name": "Xu Wu Mail",
            "primaryColour": "#52361d",
            "secondaryColour": "#393454",
            "enabled": true
          },
          "arms": {
            "name": "Hirabami Vambraces",
            "primaryColour": "#353341",
            "secondaryColour": "#353341",
            "enabled": true
          },
          "waist": {
            "name": "Blango Coil",
            "primaryColour": null,
            "secondaryColour": null,
            "enabled": true
          },
          "legs": {
            "name": "Blango Greaves",
            "primaryColour": "#232323",
            "secondaryColour": "#121212",
            "enabled": true
          },
          "undershirt": {
            "primaryColour": "#2f2f2f",
            "enabled": false
          },
          "tights": {
            "primaryColour": "#2f2f2f",
            "enabled": false
          }
        }
      }
    ]
  },
  // #9
  {
    "messages": [
      { "role": "system", "content": "" },
      {
        "role": "user",
        "content": [
          {
            "type": "image_url",
            "image_url": {
              "url": "https://raw.githubusercontent.com/shippi/fashion-hunter-training-data/refs/heads/main/images/9.png"
            }
          }
        ]
      },
      {
        "role": "assistant",
        "content": {
          "helmet": {
            "name": "Duna Wildhelm",
            "primaryColour": "#ff7a28",
            "secondaryColour": "#ff87b0",
            "enabled": true
          },
          "chest": {
            "name": "Duna Wildmail",
            "primaryColour": "#f6f836",
            "secondaryColour": "#ff7517",
            "enabled": true
          },
          "arms": {
            "name": "Hirabami vambraces",
            "primaryColour": "#71fd6c",
            "secondaryColour": "#61fee0",
            "enabled": true
          },
          "waist": {
            "name": "Blango Coil",
            "primaryColour": "#93ebfd",
            "secondaryColour": "#66e4fe",
            "enabled": true
          },
          "legs": {
            "name": "Blango Greaves",
            "primaryColour": "#839cfe",
            "secondaryColour": "#c9b1fe",
            "enabled": true
          },
          "undershirt": {
            "primaryColour": "#2f2f2f",
            "enabled": false
          },
          "tights": {
            "primaryColour": "#2f2f2f",
            "enabled": false
          }
        }
      }
    ]
  },
  // #10
  {
    "messages": [
      { "role": "system", "content": "" },
      {
        "role": "user",
        "content": [
          {
            "type": "image_url",
            "image_url": {
              "url": "https://raw.githubusercontent.com/shippi/fashion-hunter-training-data/refs/heads/main/images/10.png"
            }
          }
        ]
      },
      {
        "role": "assistant",
        "content": {
          "helmet": {
            "name": "Quematrice Helm",
            "primaryColour": "#3b3c27",
            "secondaryColour": "#2e1a13",
            "enabled": true
          },
          "chest": {
            "name": "Commission Mail",
            "primaryColour": "#808080",
            "secondaryColour": "#2e1a13",
            "enabled": true
          },
          "arms": {
            "name": "Guild Ace Vambraces",
            "primaryColour": "#393d27",
            "secondaryColour": null,
            "enabled": true
          },
          "waist": {
            "name": "Guild Knight Coat",
            "primaryColour": "#2f1f10",
            "secondaryColour": "#3b3c27",
            "enabled": true
          },
          "legs": {
            "name": "Hope Greaves",
            "primaryColour": "#30211d",
            "secondaryColour": "#54391d",
            "enabled": true
          },
          "undershirt": {
            "primaryColour": "#2f2f2f",
            "enabled": false
          },
          "tights": {
            "primaryColour": "#2f2f2f",
            "enabled": false
          }
        }
      }
    ]
  }
]

